{
  "name": "tailwind-style-dictionary",
  "version": "1.0.0",
  "description": "Demo to show Style Dictionary, Tailwind, and CSS Custom Properties.",
  "scripts": {
    "build": "parcel build src/index.html",
    "serve": "parcel serve src/index.html",
    "start": "concurrently -c \"#78A1BB,#E3B121\" \"npm:serve\" \"npm:tw.watch\"",
    "tokens": "style-dictionary build --config style-dictionary.config.json",
    "tw.watch": "tailwindcss -i ./src/assets/css/index.css -o ./dist/styles.css --watch"
  },
  "author": "J. Ryan Conklin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "concurrently": "^6.2.1",
    "cssnano": "^5.0.8",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "style-dictionary": "^3.0.2",
    "tailwindcss": "^2.2.15"
  }
}
